# cdap-navigator

./: .gitignore  CONTRIBUTING.rst  README.rst  checkstyle.xml  pom.xml  suppressions.xml
src/main/java/co/cask/cdap/metadata/: AuditDataConsumer.java  AuditLogConsumer.java  MetadataConsumer.java  MetadataFlow.java  NavigatorApp.java  NavigatorConfigConverter.java  NavigatorPublisher.java  NavigatorQueryHandler.java  package-info.java
src/main/java/co/cask/cdap/metadata/config/: AuditKafkaConfig.java  AuditLogConfig.java  MetadataKafkaConfig.java  NavigatorAppConfig.java  NavigatorConfig.java
src/main/java/co/cask/cdap/metadata/entity/: ApplicationEntity.java  ArtifactEntity.java  DatasetEntity.java  NavigatorClientWriteException.java  ProgramEntity.java  StreamEntity.java  StreamViewEntity.java  UnsupportedEntityException.java
src/test/java/co/cask/cdap/metadata/: NavigatorAppTest.java
